*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
}

header{
    background-color: #ffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header h5{
    font-weight: 600;
}

header .navigation{
    display: flex;
    align-items: center;
    gap: 35px;
}

header .navigation a{
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    padding-bottom: 5px;
    text-decoration: none;
}

header .header-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .header-icons img{
    width: 20px;
}

header .header-icons .icon-cart{
    position: relative;
    cursor: pointer;
}

header .header-icons .icon-cart img{
    width: 15px;
}

header .header-icons .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #ffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -15px;
    font-size: 10px;
}

header .btn-menu{
    border: none;
    background: none;
    width: 15px;
    display: none;
}

.cartTab{
    background-color: #ffff;
    position: absolute;
    top: 14%;
    right: 0;
    padding: 20px;
    width: 330px;
    border-radius: 10px;
    transition: 0.3s;
    display: none;
}

body.activeTabCart .cartTab{
    right: 0;
    display: block;
}

.cartTab h5{
    margin-bottom: 25px;
}

.cartTab .listCart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
}

.info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-container .info{
    display: flex;
    gap: 20px;
    align-items: center;
}

.info-container .image img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.info-container .about p{
    font-size: 10px;
}

.info-container .btn-delete{
    border: none;
    background: none;
    width: 25px;
    cursor: pointer;
}

.cartTab .buttons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.cartTab .checkout .btn-checkout{
    border: none;
    background: #513D32;
    color: #ffff;
    padding:  8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.cartTab .continue .btn-continue{
    border: none;
    background: #ffff;
    color: #513D32;
    padding:  8px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #513D32;
}

.banner{
    filter: brightness(65%);
    background-image:url(./images/horses-1414889_1280\ 1.png);
    background-size: 100%;
    height: 145vh;
}

.banner-head h1{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    top: 60%;
    right: 15%;
}

.filer h3{
    margin-bottom: 40px;
}

.filer{
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    width: 800px;
    padding: 30px;
    position: absolute;
    transform: translate(-50%, -1%);
    top: 130%;
    left: 50%;
}

.filer form {
    display: flex;
    justify-content: center;
}

.filer .searchbar .inputs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    gap: 30px;
}

.filer .searchbar .inputs select{
    border: 1px solid #00000099;
    width: 150px;
    padding: 10px 12px;
    color: #00000099;
    border-radius: 5px;
}

.btn-search{
    background-color: #513D32;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    margin: auto;   
}

.welcome{
    background-color: #ffff;
    position: absolute;
    top: 14%;
    right: 1%;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    display: none;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 200px 0 150px 0;
    padding: 0 180px 0 125px;
}

.listProduct .item{
    background-color: #ffff;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
    width: 260px;
    border-radius: 10px;
}

.listProduct .item .profile{
    text-align: center;
    margin-bottom: 30px;
}

.listProduct .item .profile a img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.listProduct .item .profile p{
    font-weight: 500;
}

.listProduct .item .info{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px;
}

.listProduct .item .info div p{
    margin-bottom: 10px;
    color: #513D32;
}

.listProduct .item .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listProduct .item .price p{
    font-weight: 600;
}

.addCart{
    background-color: #513D32;
    border: none;
    border-radius: 10px;
    color: #ffff;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 10px;
    display: flex;
    cursor: pointer;
}

.addCart .cart{
    width: 15px;
    background-color: #ffff;
    border-radius: 50%;
    padding: 2px 2px 2px 1px;
}

.addCart img{
    width: 10px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 170px 80px 220px;
}

.content h1{
    font-size: 40px;
}

.content .get{
    background-color: #513D32;
    color: #ffff;
    padding: 30px 100px 40px 30px;
    width: 420px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
}

.content .get h2{
    margin-bottom: 25px;
}

.content .get .email{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffff;
}

.content .get .email input{
    width: 100%;
    background: none;
    border: none;
    padding: 5px;
}

.content .get .email input::placeholder{
    color: #FFFFFF;
    font-size: 10px;
}

.content .get .email img{
    width: 15px;
}

footer{
    background-color: #513D32;
    color: #ffff;
    padding: 50px;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer .footer-content .logo{
    font-weight: 600;
}

footer .footer-content article h4{
    margin-bottom: 10px;
    font-weight: 600;
}

footer .footer-content article p{
    font-size: 11px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;

}

footer .about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .about ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

footer .about ul li{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .socials img{
    width: 15px;
}

footer .socials .facebook{
    width: 10px;
}

.detail{
    padding: 50px 100px 150px 100px;  
}

.back{
   display: flex;
   align-items: center;
   gap: 5px;
   margin-bottom: 50px;
}

.back .btn-back{
   display: flex;
   align-items: center;
   border: none;
   background: none;
}

.back .btn-back img{
    width: 8px;
 }
 

.back p{
   font-size: 15px;
   font-weight: 400;
   color: #00000099;
}

.product{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 30px;
}

.product .chat{
   display: flex;
   align-items: center;
   gap: 20px;
}

.product .chat img{
   width: 15px;
}

.product .chat .btn-chat{
   background-color: #513D32;
   color: #ffff;
   padding: 5px 8px;
   border: none;
   border-radius: 10px;

}

.review-container{
   background-color: #ffff;
   display: flex;
   color: #00000099;
   gap: 80px;
   padding: 30px;
   border-radius: 25px;
}

.review-container .review-content .facts ul{
   display: flex;
   align-items: center;
   gap: 50px;
   list-style: none;
   margin-bottom: 30px;
}

.review-container .review-content .facts ul li button{
   background: none;
   border: none;
   color: #00000099;
}

.review-container .review-content .history{
   display: flex;
   flex-direction: column;
   
}

.review-container .review-content .history h5{
    margin-bottom: 15px;
    color: #000000;
    font-weight: 500;
}

.review-container .review-content .history ol{
   margin-bottom: 30px;
   margin-left: 15px;
}

.review-container .review-content .history ol li{
   font-size: 15px;
}

.review-container .review-content .desc{
   margin-bottom: 30px;
}

.review-container .review-content .desc h5{
   margin-bottom: 15px;
   color: #000000;
   font-weight: 500;
}

.review-container .review-content .desc p{
   font-size: 15px;
}

.cart-review{
   display: flex;
   justify-content: flex-end;
}

.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
    flex: 0 0 100%;
  }
  
  .slide img {
    width: 500px;
    height: 500px;
  }
  
  .indicators {
    
    margin-top: 10px;
  }
  
  .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .indicator.active {
    background-color: #333;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 50%;
  }

  .checkout{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
  }

  .order{
    background-color: red;
    width: 200px;
    height: 200px;
  }

  .contact{
    
    padding: 20px;
  }